<import src="../template/exchangeTodoTemp/index.wxml" />
<import src="../template/exchangeDoneTemp/index.wxml" />

<view class="page">

  <dialog data-model="dialogvisible" visible="{{dialogvisible}}" position="center" title="" fullscreen="{{fullscreen}}" opacity="0.4" show-close="true" show-footer="true" width="85" close-on-click-modal="true" bindclose="handleClose" bindopen="handleOpen"
    bindconfirm="handleConfirm">

    <view style='display:flex; flex-direction: column;'>
      <view style='display:flex; flex-direction:row; align-items:center;'>
        <image style='width:120rpx; height:120rpx;border:1px solid #eee;' src='{{showItem.LTLS_Customer.pic}}'></image>
        <view style='display:flex; flex-direction: column;margin-left:20rpx;'>
          <text style='font-size:13px;'>选号：</text>
          <text style='font-size: 15px; font-weight: bold;letter-spacing: 10rpx;'>{{showItem.LTLS_Coupon.code}}</text>
        </view>
      </view>

      <text style='font-size:13px; margin-top:30rpx;'>兑换码：</text>
      <view style='display:flex; flex-direction: column; margin-bottom:50rpx; text-align:center; '>
        <text style='font-size: 15px; font-weight: bold;letter-spacing: 5rpx;margin:20rpx auto;'>{{showItem.LTLS_Code}}</text>
        <canvas style='height:200rpx;margin-left:45rpx;' canvas-id="barcode" />
      </view>


    </view>

  </dialog>


  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>

      <view class="weui-tab__panel">

        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">

          <block wx:for="{{todoList}}" wx:key="index">
            <view class='todo-box'>
              <template is="exchangeTodoTemp" data="{{item}}" />
            </view>
          </block>

        </view>

        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">

          <block wx:for="{{doneList}}" wx:key="index">
            <view class='done-box'>
              <template is="exchangeDoneTemp" data="{{item}}" />
            </view>
          </block>

        </view>

      </view>
    </view>
  </view>
</view>