<template name="groupTopicTemp">

  <view class='other-container'>

    <image class='other-img' src='{{item.CMMT_Customer_pic}}'></image>

    <view class='other-content-box'>
      <text class='other-content'>{{item.CMMT_Text}}</text>

      <view class='other-date-box'>
        <button bindtap='showReplyAction' data-uid="{{item.CMMT_Uid}}" class='other-btn' type='warn' size='mini'>回复</button>

        <text class='other-date'>{{item.CreateDateFormat}}</text>
      </view>

    </view>

  </view>

</template>