.other-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 40rpx 20rpx;
}

.other-img {
  width: 85rpx;
  height: 85rpx;
  border: 1px solid #eee;
  margin-right: 20rpx;
}

.other-text {
  border: 1px solid #fff;
  border-radius: 5px;
  max-width: 430rpx;
  padding: 15rpx 30rpx;
  font-size: 14px;
  background-color:#e3e3e3;
}

