<view class='containter'>

<text class='title'>《北京福彩彩票站买伴业务服务协议》</text>
<text class='content' decode="true" space="true">
<text class='ntitle'  decode="true" space="true">&emsp;&emsp;总则</text>
&emsp;&emsp;第一条 为了完善劳动合同制度，明确劳动合同双方当事人的权利和义务，保护劳动者的合法权益，构建和发展和谐稳定的劳动关系，制定本法。
&emsp;&emsp;第二条 中华人民共和国境内的企业、个体经济组织、民办非企业单位等组织（以下称用人单位）与劳动者建立劳动关系，订立、履行、变更、解除或者终止劳动合同，适用本法。
国家机关、事业单位、社会团体和与其建立劳动关系的劳动者，订立、履行、变更、解除或者终止劳动合同，依照本法执行。
&emsp;&emsp;第三条 订立劳动合同，应当遵循合法、公平、平等自愿、协商一致、诚实信用的原则。
依法订立的劳动合同具有约束力，用人单位与劳动者应当履行劳动合同约定的义务。
&emsp;&emsp;第四条 用人单位应当依法建立和完善劳动规章制度，保障劳动者享有劳动权利、履行劳动义务。
&emsp;&emsp;用人单位在制定、修改或者决定有关劳动报酬、工作时间、休息休假、劳动安全卫生、保险福利、职工培训、劳动纪律以及劳动定额管理等直接涉及劳动者切身利益的规章制度或者重大事项时，应当经职工代表大会或者全体职工讨论，提出方案和意见，与工会或者职工代表平等协商确定。
&emsp;&emsp;在规章制度和重大事项决定实施过程中，工会或者职工认为不适当的，有权向用人单位提出，通过协商予以修改完善。
&emsp;&emsp;用人单位应当将直接涉及劳动者切身利益的规章制度和重大事项决定公示，或者告知劳动者。
&emsp;&emsp;第五条 县级以上人民政府劳动行政部门会同工会和企业方面代表，建立健全协调劳动关系三方机制，共同研究解决有关劳动关系的重大问题。
&emsp;&emsp;第六条 工会应当帮助、指导劳动者与用人单位依法订立和履行劳动合同，并与用人单位建立集体协商机制，维护劳动者的合法权益。
订立
&emsp;&emsp;第七条 用人单位自用工之日起即与劳动者建立劳动关系。用人单位应当建立职工名册备查。
&emsp;&emsp;第八条 用人单位招用劳动者时，应当如实告知劳动者工作内容、工作条件、工作地点、职业危害、安全生产状况、劳动报酬，以及劳动者要求了解的其他情况；用人单位有权了解劳动者与劳动合同直接相关的基本情况，劳动者应当如实说明。
&emsp;&emsp;第九条 用人单位招用劳动者，不得扣押劳动者的居民身份证和其他证件，不得要求劳动者提供担保或者以其他名义向劳动者收取财物。
&emsp;&emsp;第十条 建立劳动关系，应当订立书面劳动合同。
&emsp;&emsp;已建立劳动关系，未同时订立书面劳动合同的，应当自用工之日起一个月内订立书面劳动合同。
&emsp;&emsp;用人单位与劳动者在用工前订立劳动合同的，劳动关系自用工之日起建立。
&emsp;&emsp;第十一条 用人单位未在用工的同时订立书面劳动合同，与劳动者约定的劳动报酬不明确的，新招用的劳动者的劳动报酬按照集体合同规定的标准执行；没有集体合同或者集体合同未规定的，实行同工同酬。
&emsp;&emsp;第十二条 劳动合同分为固定期限劳动合同、无固定期限劳动合同和以完成一定工作任务为期限的劳动合同。

</text>

<view class='bottom-box'>

<checkbox-group bindchange="checkboxChange">
  <label class="checkbox" wx:for="{{protocolList}}"  wx:key="item">
    <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
  </label>
</checkbox-group>

<button class='btn' type='primary' bindtap='nextAction' disabled="{{!isRead}}">同意本协议并下一步注册</button>

</view>

</view>