<template name="signedListTemp">

  <view class='signed-info-box'>

    <image class='signed-image' src='/img/head-placehold.png'></image>

    <view class='signed-name-box'>
    <text class='signed-name'>天只为我蓝</text>

    <text class='signed-date'>2018年7月11日 13:30</text>
    </view>

    <button class='signed-btn' size='mini' type='default'>解约</button>

    

  </view>

</template>