<template name="signedListTemp">

  <view class='signed-info-box'>

    <image class='signed-image' src='{{item.USER_Pic}}'></image>

    <view class='signed-name-box'>
    <text class='signed-name'>{{item.USER_Nickname}}</text>

    <text class='signed-date'>{{item.CreateDate}}</text>
    </view>

    <button class='signed-btn' data-uid='{{item.USER_Uid}}' bindtap='breakOff' size='mini' type='default'>解约</button>

  </view>

</template>